# UCBusca-DS-Search-Engine

./: .gitignore  README.md  pom.xml  tables.sql
client/: pom.xml
client/src/main/java/com/botelho/commons/action/: ActionSupportBase.java  AdminCreateUrlAction.java  AdminPromoteUser.java  AdminPromoteUserAction.java  HelloWorldAction.java  LoginAction.java  LogoutAction.java  PreviousSearchAction.java  RegisterAction.java  SearchAction.java
client/src/main/java/com/botelho/commons/interceptors/: AuthInterceptor.java
client/src/main/java/com/botelho/commons/rmi/: RmiClient.java  RmiServer.java
client/src/main/resources/: logback.xml
client/web/: adminCreateUrl.jsp  adminCreateUrlFailed.jsp  adminIndex.jsp  adminJustGotPromotedIndex.jsp  adminPromoteUser.jsp  adminPromoteUserFailed.jsp  error.jsp  greeting.jsp  index.jsp  lastSearchAdmin.jsp  lastSearchNormal.jsp  login.jsp  loginFailed.jsp  normalIndex.jsp  register.jsp  registerFailed.jsp  search_results.jsp  search_results_admin.jsp  search_results_normal.jsp  success.jsp
client/web/WEB-INF/classes/: struts.xml
commons/: pom.xml
commons/src/main/java/com/botelho/commons/: Configuration.java  CustomDatagramPacket.java  MulticastRequest.java  MulticastResponse.java  Request.java  RequestType.java  Response.java  ResponseStatus.java  RmiRequest.java  RmiResponse.java  RmiServer.java  Search.java  ServerType.java  User.java  UserType.java  WebPage.java
commons/src/main/java/com/botelho/commons/utils/: NetworkUtils.java
multicast-server/: pom.xml
multicast-server/src/main/java/com/botelho/multicast/: Main.java  MulticastServer.java  Storage.java
multicast-server/src/main/java/com/botelho/multicast/auth/: Auth.java
multicast-server/src/main/java/com/botelho/multicast/routing/: Router.java
rmi-server/: pom.xml  storage
rmi-server/src/main/java/com/botelho/rmi/server/: Main.java  RmiServerImpl.java  Storage.java
rmi-server/src/main/java/com/botelho/rmi/server/manager/admin/: Admin.java
rmi-server/src/main/java/com/botelho/rmi/server/manager/auth/: Auth.java
rmi-server/src/main/java/com/botelho/rmi/server/manager/pages/: Search.java
rmi-server/src/main/java/com/botelho/rmi/server/multicast/: MulticastClient.java
rmi-server/src/main/java/com/botelho/rmi/server/routing/: Router.java
rmi-server/src/main/java/com/botelho/rmi/server/utils/: RequestUtils.java  ResponseUtils.java
rmi-server/src/main/resources/: seed_urls.txt
src/main/java/com/botelho/action/: HelloWorldAction.java  LoginAction.java
web/WEB-INF/classes/: struts.xml
